VITE_SUPABASE_URL=https://szeldcxjdnykozswmhnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZWxkY3hqZG55a296c3dtaG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTExNzcsImV4cCI6MjA2MjI4NzE3N30.TktZkQliCDKKyeLnzwX5jkcPJzjBE8Cb72xo69MjBQ0
